<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $filter_attr_list} -->
<div class="box">
 <div class="box_1">
  <h3><span>{$filter_attr_name}</span></h3>
  <div class="boxCenterList RelaArticle">
    <!-- {foreach from=$filter_attr_list item=attr} -->
    {if $attr.selected}
    <a href="{$attr.url}">{$attr.attr_value}{if $attr.goods_num}({$attr.goods_num}){/if}</a><br />
    {else}
    <a href="{$attr.url}">{$attr.attr_value}{if $attr.goods_num}({$attr.goods_num}){/if}</a><br />
    {/if}
    <!-- {/foreach} -->
  </div>
 </div>
</div>
<div class="blank5"></div>
<!-- {/if} -->