<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $goods_article_list} -->
<div class="box">
 <div class="box_1">
  <h3><span>{$lang.article_releate}</span></h3>
  <div class="boxCenterList RelaArticle">
    <!-- {foreach from=$goods_article_list item=article} 相关文章 -->
    <a href="{$article.url}" title="{$article.title|escape:html}">{$article.short_title|escape:html}</a><br />
    <!--{/foreach}-->
  </div>
 </div>
</div>
<div class="blank5"></div>
<!-- {/if} -->