<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='utils.js,transport.js'}
<table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
  <tr>
    <td bgcolor="#ffffff">
      {$lang.country_province}:
      <select name="country" id="selCountries_{$sn}" onchange="region.changed(this, 1, 'selProvinces_{$sn}')" style="border:1px solid #ccc;">
        <option value="0">{$lang.please_select}</option>
        <!-- {foreach from=$country_list item=country} -->
        <option value="{$country.region_id}" {if $choose.country eq $country.region_id}selected{/if}>{$country.region_name}</option>
        <!-- {/foreach} -->
      </select>
      <select name="province" id="selProvinces_{$sn}" onchange="region.changed(this, 2, 'selCities_{$sn}')" style="border:1px solid #ccc;">
        <option value="0">{$lang.please_select}</option>
        <!-- {foreach from=$province_list.$sn item=province} -->
        <option value="{$province.region_id}" {if $choose.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
        <!-- {/foreach} -->
      </select>
      <select name="city" id="selCities_{$sn}" onchange="region.changed(this, 3, 'selDistricts_{$sn}')" style="border:1px solid #ccc;">
        <option value="0">{$lang.please_select}</option>
        <!-- {foreach from=$city_list.$sn item=city} -->
        <option value="{$city.region_id}" {if $choose.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
        <!-- {/foreach} -->
      </select>
      <select name="district" id="selDistricts_{$sn}" {if !$district_list.$sn}style="display:none"{/if} style="border:1px solid #ccc;">
        <option value="0">{$lang.please_select}</option>
        <!-- {foreach from=$district_list.$sn item=district} -->
        <option value="{$district.region_id}" {if $choose.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
        <!-- {/foreach} -->
      </select> <input type="submit" name="Submit" class="bnt_blue_2"  value="{$lang.search_ship}" />
      <input type="hidden" name="act" value="viewship" />
    </td>
  </tr>
</table>

<table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
  <tr>
    <th width="20%" bgcolor="#ffffff">{$lang.name}</th>
    <th bgcolor="#ffffff">{$lang.describe}</th>
    <th width="40%" bgcolor="#ffffff">{$lang.fee}</th>
    <th width="15%" bgcolor="#ffffff">{$lang.insure_fee}</th>
  </tr>
  <!-- {foreach from=$shipping_list item=shipping} 循环配送方式 -->
  <tr>
    <td valign="top" bgcolor="#ffffff"><strong>{$shipping.shipping_name}</strong></td>
    <td valign="top" bgcolor="#ffffff" >{$shipping.shipping_desc}</td>
    <td valign="top" bgcolor="#ffffff">{$shipping.fee}</td>
    <td align="center" valign="top" bgcolor="#ffffff">
      <!-- {if $shipping.insure neq 0} -->
      {$shipping.insure_formated}
      <!-- {else} -->
      {$lang.not_support_insure}
      <!-- {/if} -->    </td>
  </tr>
  <!-- {/foreach} 循环配送方式 -->
</table>