<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
<head><meta http-equiv='Cache-Control' content='max-age=0'/></head>
<card id='ecshop' title='ECShop_WAP'>
<p align='left'>
站内新闻<br/>
--------------<br/>
{foreach from=$article_array item=article_data}
    {$article_data.i}.<a href='article.php?act=detail&amp;a_id={$article_data.id}'>{$article_data.title}</a><br/>
    发表时间:{$article_data.add_time}<br/>
{/foreach}
{if $pagebar}
    {$pagebar}<br/>
{/if}
--------------<br/>
<anchor title='back'>回上一页<prev/></anchor><br/>
<a href='index.php'>返回首页</a>
{$footer}
</p>
</card>
</wml>