<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
<head><meta http-equiv='Cache-Control' content='max-age=0'/></head>
<card id='ecshop' title='ECShop_WAP'>
<p align='left'>
品牌专区-{$brands_array.brand.name}<br/>
--------------<br/>
{foreach from=$goods_data item=goods}
    {$goods.i}.<a href='goods.php?id={$goods.id}'>{$goods.name}</a>[{$goods.price}]<br/>
{foreachelse}
    暂无此类商品<br/>
{/foreach}
{if $pagebar}
    {$pagebar}<br/>
{/if}
--------------<br/>
{if $other_brands}
其它品牌<br/>
--------------<br/>
{foreach from=$other_brands item=other_data}
    {if $other_data.brand_id neq $brand_id}
        <a href='brands.php?b_id={$other_data.brand_id}'>{$other_data.brand_name}</a><br/>
    {/if}
{/foreach}
--------------<br/>
{/if}
<anchor title='back'>回上一页<prev/></anchor><br/>
<a href='index.php'>返回首页</a>
{$footer}
</p>
</card>
</wml>