<!DOCTYPE wml PUBLIC '-//WAPFORUM//DTD WML 1.1//EN' 'http://www.wapforum.org/DTD/wml_1.1.xml'>
<wml>
<head><meta http-equiv='Cache-Control' content='max-age=0'/></head>
<card id='ecshop' title='ECShop_WAP'>
<p align='left'>
<img src='{$wap_logo|default:../images/wap_logo.png}' alt='LOGO' /><br/>
{if $user_name}
    欢迎{$user_name},<a href='user.php?act=user_center'>用户中心</a><br/>
{else}
    <a href='user.php?act=login'>用户登录</a><br/>
{/if}
{if $best_num > 0}
[精品推荐]&gt;&gt;<a href='goods_list.php?type=best'>更多</a><br/>
  {foreach from=$best_goods item=best_data}
      <a href='goods.php?id={$best_data.id}'>{$best_data.name}</a>[{$best_data.shop_price}]<br/>
  {/foreach}
{/if}
{if $promote_num > 0}
[促销商品]&gt;&gt;<a href='goods_list.php?type=promote'>更多</a><br/>
  {foreach from=$promote_goods item=promote_data}
      <a href='goods.php?id={$promote_data.id}'>{$promote_data.name}</a>[{$promote_data.shop_price}]<br/>
  {/foreach}
{/if}
<a href='goods_list.php?type=hot'>热门商品</a>|<a href='goods_list.php?type=new'>最新到货</a><br/>
&gt;&gt;商品分类&lt;&lt;<br/>
{foreach from=$pcat_array item=pcat_data}
<a href='category.php?c_id={$pcat_data.id}'>{$pcat_data.name}</a><br/>
{/foreach}
{if $brand_array}
&gt;&gt;品牌专区&lt;&lt;<br/>
{foreach from=$brand_array item=brand_data}
<a href='brands.php?b_id={$brand_data.brand_id}'>{$brand_data.brand_name}</a><br/>
{/foreach}
{/if}
[站内资讯]&gt;&gt;<a href='article.php'>更多</a><br/>
{if $article_array}
{foreach from=$article_array item=article_data}
<a href='article.php?act=detail&amp;a_id={$article_data.article_id}'>{$article_data.title}</a><br/>
{/foreach}
{/if}
{$footer}
</p>
</card>
</wml>