<div class="title-div"><img src="../images/subscription.gif" alt="subscription" width="158" height="39" /></div>
<div class="content-div" style="text-align:center;">
<input type="text" id="user_email" /><br />
<input type="button"  value="{$lang.email_list_ok}" onclick="add_email_list();" /> 
<input type="button"  value="{$lang.email_list_cancel}" onclick="cancel_email_list();" />
<script type="text/javascript">
var email = document.getElementById('user_email');
function add_email_list()
{
	if (check_email())
	{
		Ajax.call('user.php?act=email_list&job=add&email=' + email.value, '', rep_add_email_list, 'GET', 'TEXT');
	}
}
function rep_add_email_list(text)
{
	alert(text);
}
function cancel_email_list()
{
	if (check_email())
	{
		Ajax.call('user.php?act=email_list&job=del&email=' + email.value, '', rep_cancel_email_list, 'GET', 'TEXT');
	}
}
function rep_cancel_email_list(text)
{
	alert(text);
}
function check_email()
{
	if (Utils.isEmail(email.value))
	{
		return true;
	}
	else
	{
		alert('{$lang.email_invalid}');
		return false;
	}
}
</script>
</div>