<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $helps}-->
<table width="801" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#DADADA" class="clear" style="margin:10px auto 5px auto;">
  <tr>
    <!-- {foreach from=$helps item=help_cat} -->
    <td class="help-cat"><img src="../images/grey_arrow.gif" alt="" width="37" height="37" />{$help_cat.cat_name}</td>
    <!-- {/foreach} -->
  </tr>
  <tr>
    <!-- {foreach from=$helps item=help_cat} -->
    <td bgcolor="#FFFFFF" valign="top"><ul>
        <!-- {foreach from=$help_cat.article item=item} -->
        <li><A href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</A></li>
        <!-- {/foreach} -->
      </ul></td>
    <!-- {/foreach} -->
  </tr>
</table>
<!--{/if}-->
