<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->
  <!-- {if $cat_rec_sign neq 1} -->
<div class="title-div-tit clearfix">
<img src="../images/best_products.gif" alt="best products" width="158" height="39" />
{if $cat_rec[1]}
  <ul>
    <li><a href="javascript:void(0)" onclick="get_cat_recommend(1, 0)">{$lang.all_goods}</a></li>
    {foreach from=$cat_rec[1] item=rec_data}
    <li><a href="javascript:void(0)" onclick="get_cat_recommend(1, {$rec_data.cat_id})">{$rec_data.cat_name}</a></li>
    {/foreach}
  </ul>
{/if}
</div>
<div class="content-div" id="show_best_area">
  <!-- {/if} -->
  <!--{foreach from=$best_goods item=goods}-->
  <table border="0" cellpadding="3" cellspacing="1" class="goods-table" style="float: left">
    <tr>
      <td align="center"><a href="{$goods.url}"><img src="{$goods.thumb}" border="0" alt="{$goods.name|escape:html}" class="thumb" /></a></td>
    </tr>
    <tr>
      <td><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a><br />
        <!-- {if $goods.promote_price neq ""} -->
        {$lang.promote_price}<span class="goods-price">{$goods.promote_price}</span>
        <!-- {else}-->
        {$lang.shop_price}<span class="goods-price">{$goods.shop_price}</span>
        <!--{/if}-->
      </td>
    </tr>
  </table>
  <!--{/foreach}-->
  <br style="clear:both"/>
  <div style="text-align:right"><a href="../search.php?intro=best">more...</a></div>
  <!-- {if $cat_rec_sign neq 1} -->
</div>
  <!-- {/if} -->
<!-- {/if} -->
